<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            justify-content: space-between; /*左右不留空間中間平均*/
            /*justify-content: space-around;*/ /*左右留空間的一半中間平均*/
            /*justify-content: space-evenly;*/ /*剩餘空間等距*/
            flex-wrap: wrap; /*寬超過換列 */
        }

        .item{
            width: 140px;
            height: 100px;
            background-color: #fa0;
            margin: 10px;
            font-size: 50px;
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>