<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

       

       .header{
           display: flex;
           padding: 0px 10px;
           background-color: #ffffff;
           font-size: 0;
       }
       .header .logo{
           display: inline-block;
           padding: 6px 0;
       }

       .header nav{
           text-align: right;
           width: 100%;
           
           line-height: 52px;
       }
       .header nav a{
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            display: inline-block;
            padding: 0 10px;
            margin: 5px;
       }

       .banner{
           padding: 100px;
           height: 400px;
           margin-left: 40px;
       }

       .banner-pic{
           position: absolute;
           left: 0;
           top: 0;
           z-index: -1;
       }

       .banner-title{
        margin-bottom: 1.5rem;
        font-size: 4rem;
        line-height: 1;
        font-weight: 700;
        --tw-text-opacity: 1;
        color: rgba(255,255,255,var(--tw-text-opacity));
       }

       .banner-summery{
        margin-bottom: 4rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        --tw-text-opacity: 1;
        color: rgba(255,255,255,var(--tw-text-opacity));
       }

       .banner-button{
        --tw-bg-opacity: 1;
        background-color: rgba(255,19,62,var(--tw-bg-opacity));
        --tw-text-opacity: 1;
        color: rgba(255,255,255,var(--tw-text-opacity));
        text-align: center;
        display: inline-block;
        border-radius: 0.25rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
        padding: 0.75rem 2rem;
       }

       .content{
           width: 100%;
           padding-bottom: 0.75rem;
           margin-bottom: 1.25rem;
           --tw-text-opacity: 1;
           color: rgba(57,65,80,var(--tw-text-opacity));
           position: relative;
           text-align: center;
       }

       .content-title{
        font-size: 2rem;
        line-height: 2.75rem;
        font-weight: 700;
        
        --tw-text-opacity: 1;
        color: rgba(57,65,80,var(--tw-text-opacity));
        text-align: center;
       }

       .fake-line{
           border: red solid 1px;
           width: 50px;
           margin: 0.5rem auto 2rem;
       }

       .content-summery{
        font-size: 1.25rem;
        line-height: 1.75rem;
        --tw-text-opacity: 1;
        color: rgba(57,65,80,var(--tw-text-opacity));
        text-align: center;
       }

       .about{
           height: 410px;
       }

       .about .wrap{
        --tw-text-opacity: 1;
        color: rgba(57,65,80,var(--tw-text-opacity));
        text-align: center;
        margin-bottom: 2.5rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap; /*寬超過換列 */
       }

       .about .wrap .item{
           width: 300px;
           line-height: 1.75rem;
           margin-top: 1rem;
           margin-bottom: 0.5rem;
       }

       .about .wrap .item h3{
           font-weight: 700;
           font-size: 1.125rem;
       }

       .teacher{
           background-color:rgb(249, 250,251);
           height: 1766px;
       }

       .teacher .wrap{
           width: 768px;
           padding-top: 175px;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: 2.5rem;          
       }

       .teacher .title{
        margin-bottom: 0.5rem;
        font-size: 1.875rem;
        line-height: 2.25rem;
       }

       .teacher .line{
            border: red solid 1px;
           width: 55px;
           margin-bottom: 2rem;
       }

       .teacher .summery{
           
        font-size: 1.25rem;
        line-height: 1.75rem;
        text-align: left;
        --tw-text-opacity: 1;
        color: rgba(57,65,80,var(--tw-text-opacity));
       }

       .teacher .idol{
        width: 100%;
        margin-bottom: 1.25rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-evenly
       }

       .teacher .idol .item{
        width: 576px;
        --tw-bg-opacity: 1;
        background-color: rgba(255,255,255,var(--tw-bg-opacity));
        border-radius: 0.375rem;
        padding: 2.5rem 1.5rem 1.5rem;
        margin-bottom: 1.5rem;
       }

       .teacher .idol .item .head{
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding-bottom: 0.75rem;
        border-bottom-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgba(229,231,235,var(--tw-border-opacity));
       }

       .teacher .idol .item .head .avator{
        border-radius: 9999px;
        width: 10rem;
        height: 10rem;
        margin-bottom: 1rem;
        display: inline-block;
        align-self: center;
        overflow: hidden;
       }

       .teacher .idol .item .head .detail{
        margin-left: 1.25rem;
        text-align: left;
       }

       .teacher .idol .item .head .detail p{        
        padding-bottom: 0.5rem;
        
        position: relative;
       }

       .teacher .idol .item .head .detail hr{
        border: red solid 1px;
           width: 37px;
           margin-bottom: 1.5rem;
           display: inline-block;
       }

       .teacher .idol .item .head .detail h3{
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 700;
       }

       .teacher .idol .item .head .detail ul{
        margin-left: -0.5rem;
        -webkit-box-pack: start;
        justify-content: flex-start;
        display: flex;
       }

       .teacher .idol .item .head .detail .fa{
           width: 21px;
           height: 24px;
           display: inline-block;
           padding: 0.5rem;
           text-align: center;
           text-decoration: none;
       }

       .fa .fa-facebook{
        color: rgb(160, 166, 177);
       }

       .fa .fa-youtube{
        color: rgb(160, 166, 177);
       }

        .teacher .idol .item .head-line hr{
        width: 100%; 
        border-width: 1px; 
        border-color: #e5e7eb20;
       }

       .teacher .idol .item .body{
        margin-top: 1.75rem;
        margin-bottom: 1.75rem;

       }

       .teacher .idol .item .body p{
        margin-bottom: 0.5rem;
        color: #394150;
        line-height: 30px;
       }

       .text-bold{
        font-weight: 700;
       }

       .text-red{
        color: red;
       }

       .teacher .idol .item .foot{
        margin-bottom: 1rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
       }

       .teacher .idol .item .foot p{
        position: relative;
        display: inline-block;
        width: 10rem; 
        color: #394150;
       }

       .teacher .idol .item .foot hr{
        display: inline-block;
        width: 100%; 
        border-top-width: 1px; 
        border-top-color: #e5e7eb20;
       }

       .teacher .idol .item .ps{
        display: flex;
        flex-wrap: wrap;
        
   
       }

       .teacher .idol .item .ps a{
        margin-right: 1rem;
    margin-bottom: 1rem;
   
    text-align: center;
    padding: 0.25rem 0.75rem;
    display: inline-block;
    text-decoration: none;
    color: red;
    border: red solid 1px;
    height: 20px;
       }

    </style>
</head>
<body>

    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/134/48?random=1"></a>
        <nav>
            <a href="#">全方位培訓營</a>
            <a href="#">Astro Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新訊息</a>
        </nav>
    </div>

    <div class="banner">
        <img class="banner-pic" src="https://picsum.photos/1440/600?grayscale">
        <h1 class="banner-title">五倍學習，突破你的可能性</h1>
        <h3 class="banner-summery">掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</h3>
        <button class="banner-button">立即選課</button>
    </div>

    <div class="content">
        <h2 class="content-title">不只停留在教你釣魚，更引領你乘風破浪</h2>
        <h2 class="fake-line"></h2>
        <h4 class="content-summery">我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h4>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/230/174?random=1" alt="">
                <h3>鍛鍊實力，主導學習</h3>
                <p>搭配最新技術版本，掌握業界脈動， <br> 與需求緊密結合，鍛鍊程式實力。</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/230/174?random=1" alt="">
                <h3>完整規劃，絕不漏接</h3>
                <p>線上補課、線下討論與社群活動， <br> 確保學員擁有充份且多元的學習資源和支持系統。</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/230/174?random=1" alt="">
                <h3>挑戰困境，突破職涯</h3>
                <p>無論新手跨領域轉職，或在職工程師深度進修，讓五倍為你解構學習，突破困境。</p>
            </div>
        </div>
    </div>

    <div class="teacher">
        <div class="wrap">
            <h2 class="title">講師陣容</h2>
            <h2 class="line"></h2>
            <h4 class="summery">我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</h4>
        </div>
        <div class="idol">
            <div class="item">
                <div class="head">
                    <div class="avator">
                        <img width="160" height="160" src="https://images.ctfassets.net/8er52l3j5u76/26eHIll7mpajKRFxamsDYV/e892ac82e04cf2c4195a1b6a71df1375/amos.png?fm=webp&q=80" alt="">
                    </div>
                    <div class="detail">
                        <p>HTML / CSS 講師</p>
                        <hr>
                        <h3>李建杭 (Amos Lee)</h3>
                        <ul>
                             <li class="fa"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="fa"><a href="#" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="head-line">
                    <hr>
                </div>
                <div class="body">
                    <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 <br>
                        <strong class="text-bold">HTML & CSS、Bootstrap、RWD、CSS3</strong> 等，為國內知名前端技術講師。</p>
                    <p>2018 年成為 <strong class="text-red">Youtuber</strong>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端 <br> 開發技能。</p>
                    <p> <strong class="text-red">iT 邦幫忙鐵人賽</strong> 連續 <strong  class="text-bold">三屆冠軍</strong>、連續 <strong  class="text-bold">二屆優選</strong>，於 2020 出版「 <strong>都能懂的 <br> CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</strong> 」一 <br> 書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                </div>
                <div class="foot">
                    <p>講師其他課程</p>
                    <hr>
                </div>
                <div class="ps">
                    <a target=_blank href=/courses/code-for-girl class="Button-sc-1bfvxi3-0 OtherCourses___StyledButton-sc-8b6xfq-3 hkSAMf ielQJs">網頁前端設計女性專班</a>
                    <a target='_blank' href='/courses/html' class='Button-sc-1bfvxi3-0 OtherCourses___StyledButton-sc-8b6xfq-3 hkSAMf ielQJs'>HTML 網頁設計新手村</a>
                </div>
            </div>
            <div class="item">
                <div class="head">
                    <div class="avator">
                        <img width="160" height="160" src="https://images.ctfassets.net/8er52l3j5u76/26eHIll7mpajKRFxamsDYV/e892ac82e04cf2c4195a1b6a71df1375/amos.png?fm=webp&q=80" alt="">
                    </div>
                    <div class="detail">
                        <p>HTML / CSS 講師</p>
                        <hr>
                        <h3>李建杭 (Amos Lee)</h3>
                        <ul>
                             <li class="fa"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="fa"><a href="#" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="head-line">
                    <hr>
                </div>
                <div class="body">
                    <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 <br>
                        <strong class="text-bold">HTML & CSS、Bootstrap、RWD、CSS3</strong> 等，為國內知名前端技術講師。</p>
                    <p>2018 年成為 <strong class="text-red">Youtuber</strong>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端 <br> 開發技能。</p>
                    <p> <strong class="text-red">iT 邦幫忙鐵人賽</strong> 連續 <strong  class="text-bold">三屆冠軍</strong>、連續 <strong  class="text-bold">二屆優選</strong>，於 2020 出版「 <strong>都能懂的 <br> CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</strong> 」一 <br> 書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                </div>
                <div class="foot">
                    <p>講師其他課程</p>
                    <hr>
                </div>
                <div class="ps">
                    <a target=_blank href=/courses/code-for-girl class="Button-sc-1bfvxi3-0 OtherCourses___StyledButton-sc-8b6xfq-3 hkSAMf ielQJs">網頁前端設計女性專班</a>
                    <a target='_blank' href='/courses/html' class='Button-sc-1bfvxi3-0 OtherCourses___StyledButton-sc-8b6xfq-3 hkSAMf ielQJs'>HTML 網頁設計新手村</a>
                </div>
            </div>
            <div class="item">
                <div class="head">
                    <div class="avator">
                        <img width="160" height="160" src="https://images.ctfassets.net/8er52l3j5u76/26eHIll7mpajKRFxamsDYV/e892ac82e04cf2c4195a1b6a71df1375/amos.png?fm=webp&q=80" alt="">
                    </div>
                    <div class="detail">
                        <p>HTML / CSS 講師</p>
                        <hr>
                        <h3>李建杭 (Amos Lee)</h3>
                        <ul>
                             <li class="fa"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="fa"><a href="#" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="head-line">
                    <hr>
                </div>
                <div class="body">
                    <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 <br>
                        <strong class="text-bold">HTML & CSS、Bootstrap、RWD、CSS3</strong> 等，為國內知名前端技術講師。</p>
                    <p>2018 年成為 <strong class="text-red">Youtuber</strong>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端 <br> 開發技能。</p>
                    <p> <strong class="text-red">iT 邦幫忙鐵人賽</strong> 連續 <strong  class="text-bold">三屆冠軍</strong>、連續 <strong  class="text-bold">二屆優選</strong>，於 2020 出版「 <strong>都能懂的 <br> CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</strong> 」一 <br> 書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                </div>
                <div class="foot">
                    <p>講師其他課程</p>
                    <hr>
                </div>
                <div class="ps">
                    <a target=_blank href=/courses/code-for-girl class="Button-sc-1bfvxi3-0 OtherCourses___StyledButton-sc-8b6xfq-3 hkSAMf ielQJs">網頁前端設計女性專班</a>
                    <a target='_blank' href='/courses/html' class='Button-sc-1bfvxi3-0 OtherCourses___StyledButton-sc-8b6xfq-3 hkSAMf ielQJs'>HTML 網頁設計新手村</a>
                </div>
            </div>
            <div class="item">
                <div class="head">
                    <div class="avator">
                        <img width="160" height="160" src="https://images.ctfassets.net/8er52l3j5u76/26eHIll7mpajKRFxamsDYV/e892ac82e04cf2c4195a1b6a71df1375/amos.png?fm=webp&q=80" alt="">
                    </div>
                    <div class="detail">
                        <p>HTML / CSS 講師</p>
                        <hr>
                        <h3>李建杭 (Amos Lee)</h3>
                        <ul>
                             <li class="fa"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="fa"><a href="#" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="head-line">
                    <hr>
                </div>
                <div class="body">
                    <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 <br>
                        <strong class="text-bold">HTML & CSS、Bootstrap、RWD、CSS3</strong> 等，為國內知名前端技術講師。</p>
                    <p>2018 年成為 <strong class="text-red">Youtuber</strong>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端 <br> 開發技能。</p>
                    <p> <strong class="text-red">iT 邦幫忙鐵人賽</strong> 連續 <strong  class="text-bold">三屆冠軍</strong>、連續 <strong  class="text-bold">二屆優選</strong>，於 2020 出版「 <strong>都能懂的 <br> CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</strong> 」一 <br> 書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                </div>
                <div class="foot">
                    <p>講師其他課程</p>
                    <hr>
                </div>
                <div class="ps">
                    <a target=_blank href=/courses/code-for-girl class="Button-sc-1bfvxi3-0 OtherCourses___StyledButton-sc-8b6xfq-3 hkSAMf ielQJs">網頁前端設計女性專班</a>
                    <a target='_blank' href='/courses/html' class='Button-sc-1bfvxi3-0 OtherCourses___StyledButton-sc-8b6xfq-3 hkSAMf ielQJs'>HTML 網頁設計新手村</a>
                </div>
            </div>
            


        </div>
        <div class="news">123</div>
    </div>
    
</body>
</html>