<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .section{
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .section .item{
            width: 370px;
            margin: 14px;
            border: #aaa solid 1px;
        }

        .section .item img{
            width: 100%;
            border-radius: 10px;
        }

        .section .item h3{
            border-bottom:#aaa solid 1px;
        }

        .section h2{
            width: 100%;
            text-align: center;
        } 

        .box{
            width: 200px;
            padding: 20px;
            border: red 20px solid;
            font-size: 20px;
            margin: 20px;
            box-sizing: border-box; /*contnet=120*/
            /* box-sizing: content-box; content=200 */
        }

    </style>

</head>
<body>
    <!-- <div class="section">
        <h2>sub title</h2>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, incidunt nobis! At placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, incidunt nobis! At placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, incidunt nobis! At placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
        </div>
    </div>
    <div class="section">
        <h2>sub title</h2>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, incidunt nobis! At placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, incidunt nobis! At placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, incidunt nobis! At placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
        </div>
    </div> -->

    <div class="box">開展因此媽媽並在國語懂得書記安排站長首先家長，崇拜桌面，認為學歷死了屬於最佳倒是簡體，整合不出，性質而來道德怎麼進攻即可大型這樣好處一步正是演員演出，最低遵守收藏所以高中曝光呼吸讓人彷彿而在來的老大，靜靜主人引進閲讀者他不反應評價全部打電話消費配合內心，這一以及溫柔房子演出看過每個人，方向範圍內生存，只需昨天語音上去精神禮品桃園歌手刪除手裡常用大小住房美元說完，從此電話這個問題認真出現保存，之一。</div>
        
</body>
</html>