<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            display: flex;
            width: 600px;
            height: 600px;
            background-color: #ccc;
            /* flex-wrap: wrap-reverse; 控制交叉軸 */
            /* justify-content: flex-start; */
            /* flex-direction: column; 跟語言語系左右有關 */
            /* flex-direction:row-reverse; */
            /* flex-wrap: wrap; 只超過寬度換行 */
            /* align-items: flex-start; 彈性列中交叉軸的位置 */
            /* align-content: flex-start; */
            /* align-items: center; */
            
        }

        .item{
            width: 100px;
            height: 40px;
            margin: 5px;
            background-color: chocolate;
            /* font-size: 50px; */
            
        }

        .section{
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .section .item{
            width: 370px;
            height: auto;
            margin: 14px;
            border: #aaa solid 1px;
        }

        .section .item img{
            width: 100%;
            border-radius: 10px;
        }

        .section .item h3{
            border-bottom:#aaa solid 1px;
        }

        .section h2{
            width: 100%;
            text-align: center;
        } 

        .section .item h4{
            
        } 

        .section .item p{
            flex-grow: 1;
        } 

        /* .item:first-child{
            height: 40px;
        }

        .item:nth-child(2){
            height: 40px;
            
        } */

        /* .item:nth-child(1){
            
            margin-right: auto;
        } */

    </style>
</head>
<body>
    <div class="box">
       <img class="item" src="https://picsum.photos/100/40/?random=1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="section">
        <h2>sub title</h2>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, incidunt nobis! At placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
            <h4>123</h4>
        </div>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dolor sit ameAt placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
            <h4>123</h4>
        </div>
        <div class="item">
            <img src="https://picsum.photos/230/174?random=1" alt="">
            <h3>sub title</h3>
            <p>Lorem ipsum dol At placeat aliquid, nesciunt minima beatae quia iure dolorem nisi cumque commodi facilis, hic amet laudantium esse, qui repellendus!</p>
            <h4>123</h4>
        </div>
</body>
</html>