<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .box{
            display: flex;
            /* flex-wrap: wrap;      */
            width: 600px;
            background-color: cornflowerblue;
        }
    
        .item{
            /* width: 400px; //寬到超過box寬度 */
            margin: 5px;
            background-color: chocolate;
            /* flex-basis: 50px; */
            /* flex-shrink: 0; //收縮又設定為零item會超過（壞掉！） */
        }
    
        /* .item:nth-child(1){
            flex-grow: 1;
        }
    
        .item:nth-child(3){
            flex-grow: 1;
        } */

        </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>