<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 900px;
            height: 900px;
            background-color: #ddd;
            background-image: url("texture/943-350x200-blur_1.jpeg"),
                              url("texture/251-230x174.jpg"),
                              url("texture/613-230x174.jpg");
            background-repeat: no-repeat,
                               no-repeat,
                               repeat-x;
            background-position: 100% 0;
            background-position: right 100px;
            background-position: top left;
            background-position: right 30px bottom 30px,
                                 bottom left,
                                 top;
        } */
        /* .box{
            width: 900px;
            height: 450px;
            background-color: #ddd;
            background-image: 
                              url("texture/613-230x174.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
        } */

        .box{
            width: 100%;
            height: 90vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto 100%;
            background-image: 
                              url("texture/464-1200x400.jpeg");
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, perferendis?</p>
    <p>Ut blanditiis consequatur animi accusamus maxime, eum eligendi rem tempore!</p>
    <p>Ad veritatis laudantium suscipit dolor nobis, similique ea repudiandae natus.</p>
    <p>Velit, quod molestias quibusdam sunt vitae provident consequatur dolore quaerat.</p>
    <p>Quia culpa tempore magni rerum eius maxime unde pariatur! Soluta!</p>
    <p>Sed voluptatum autem assumenda accusamus? Officia necessitatibus iure autem repudiandae.</p>
    <p>Numquam dolorum sapiente nulla placeat recusandae dolore ipsa voluptatem! Sed!</p>
    <p>Nulla quia voluptates voluptatem at accusamus velit rem culpa quas!</p>
    <p>Magnam sint cum veniam accusamus iste magni reprehenderit quae libero.</p>
    <p>Earum aspernatur autem veritatis placeat laborum distinctio vero quod minima?</p>
    <p>Cum, aspernatur suscipit? Hic quia architecto ipsam asperiores deleniti a.</p>
    <p>Nam, ipsam doloribus. Porro corrupti delectus tempore enim eaque incidunt!</p>
    <p>Itaque explicabo rerum officia corrupti suscipit, obcaecati perspiciatis eaque corporis?</p>
    <p>Sapiente est tempora possimus ipsa voluptates libero quo esse recusandae.</p>
    <p>Magnam, a? Sapiente reiciendis quae ratione dolorem porro, ut enim.</p>
    <p>Iusto error id nisi itaque deleniti ad at culpa eveniet.</p>
    <p>Animi deleniti tempora ex error laborum explicabo qui! Id, neque.</p>
    <p>Aut ratione officiis, magni quasi rem accusamus delectus. Praesentium, dolores?</p>
    <p>Nam quo asperiores voluptates suscipit aperiam? Recusandae ipsum molestiae hic?</p>
    <p>Nemo enim et molestias quibusdam. Iste omnis magni molestias tempore?</p>
    <p>Provident quis exercitationem et ea error recusandae distinctio alias non!</p>
    <p>Temporibus ut, ex quod accusantium rem necessitatibus placeat quisquam possimus.</p>
    <p>Nulla, voluptate? Vel ullam alias ex sit distinctio quo fuga!</p>
    <p>Quidem iste excepturi praesentium, ab quae blanditiis a eaque maiores.</p>
    <p>Laudantium inventore, explicabo in neque debitis ipsam sint at facere!</p>
    <p>Illum architecto fugit quod est cumque exercitationem incidunt impedit consequatur.</p>
    <p>Iusto saepe rerum, nemo totam esse tenetur nisi incidunt porro!</p>
    <p>Perspiciatis sequi adipisci libero nihil iure sed reiciendis mollitia laudantium!</p>
    <p>Rem porro illum mollitia soluta quisquam nostrum architecto ipsum similique.</p>

    <div class="box"></div>
    <p>Amet, numquam? Velit perspiciatis autem ea similique maiores corrupti est.</p>
    <p>Molestias neque fuga facere unde, numquam nihil quisquam minima iure!</p>
    <p>Ratione, at! Nisi suscipit eos voluptas natus cum at recusandae.</p>
    <p>Perferendis iusto nostrum inventore id sit odio, ullam sed similique?</p>
    <p>Hic dolorem animi incidunt assumenda ipsam placeat non praesentium neque?</p>
    <p>Quos ratione commodi optio? Voluptatem, doloribus qui. Itaque, minus amet.</p>
    <p>Reprehenderit quos perferendis numquam iusto soluta harum maiores quibusdam at.</p>
    <p>Eius ex natus labore unde. Odio ipsam eius eligendi amet.</p>
    <p>Quam rem ipsum laudantium doloremque harum minus. Minus, ad quae.</p>
    <p>Optio ad recusandae deserunt soluta nisi atque quia, assumenda voluptas.</p>
    <p>Iusto corrupti quas eveniet, quaerat voluptates quasi natus delectus numquam.</p>
    <p>Dolorem, commodi quia atque aliquid asperiores officiis amet modi architecto.</p>
    <p>Non tenetur quia laboriosam animi fugiat eveniet libero tempora a!</p>
    <p>Provident expedita ea ratione corporis ab animi maxime quia perspiciatis.</p>
    <p>Cum veniam magni voluptatem quo eligendi libero delectus maiores soluta!</p>
    <p>Dolor quisquam obcaecati dolore placeat quis, mollitia ut veniam enim?</p>
    <p>Rerum porro distinctio voluptates, veritatis adipisci earum totam quia! Dolores?</p>
    <p>Magni optio deleniti quisquam, ratione minus magnam eligendi aspernatur doloribus.</p>
    <p>Vitae blanditiis cum mollitia consequatur voluptas, dolorum adipisci harum sapiente.</p>
    <p>Unde eveniet quas ipsa ratione, sint enim corrupti quibusdam facere.</p>
    <p>Dicta maiores nemo dolorum recusandae quas blanditiis ullam consectetur. Odit.</p>
</body>
</html>