<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .banner{
            display: flex;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            background-color: white;
        }

        .banner p{
            margin: 10px;
        }
      
        .banner .logo{
            flex-grow: 1;
        }

        .box{
            width: 300px;
            height: 200px;
            position: relative;
            border: 2px solid red;
            
        }

        .txt{
            position: absolute;
            left: 0;
            top: 0;
            background-color: #0008;
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 1s;
        }
        .txt:hover{
            opacity: 1;
        }

        .box1{
            width: 300px;
            height: 200px;
            position: relative;
            border: 2px solid red;
            overflow: hidden;
        }

        .txt1{
            position: absolute;
            left: 0;
           
            background-color: #0008;
           
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: 1s;
            bottom: -50%;
            width: 100%;
            height: 50%;
            opacity: 0;
            transition:1s;
        }
        .box1:hover .txt1{
            bottom: 0;
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="banner">
<div class="logo"> <img src="https://picsum.photos/200/40/?random=1"></div>
           

    
        <p>123</p>
        <p>123</p>
        <p>123</p>
        <p>123</p>
        <p>123</p>
       
        

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aliquam?</p>
    <p>Ad doloremque odio culpa quidem nemo ullam voluptas sit similique.</p>
    <p>Iusto quas maiores aut magnam facere temporibus quos commodi quia.</p>
    <p>Atque est rerum distinctio! Eos animi ducimus qui omnis unde.</p>
    <p>Officiis, molestias sequi! Natus laboriosam blanditiis unde, temporibus omnis consectetur!</p>
    <p>Omnis id possimus dolorem, adipisci mollitia provident ducimus neque minima!</p>
    <p>Expedita explicabo labore eaque non blanditiis sed, itaque quisquam autem?</p>
    <p>Dicta in ipsa esse rem, voluptas consequuntur obcaecati tempora quam?</p>
    <p>Quisquam nemo debitis fuga ullam? Ea alias quis blanditiis voluptatem.</p>
    <p>Nobis perferendis saepe reiciendis. Cum blanditiis illum quas perspiciatis quis.</p>
    <p>Veniam labore laboriosam fuga asperiores iste earum. Iure, sunt facere.</p>
    <p>Aspernatur impedit cum explicabo perferendis nobis harum accusantium, culpa maiores.</p>
    <p>Doloribus ullam asperiores molestiae unde corrupti cupiditate vel veritatis quidem?</p>
    <p>Assumenda consectetur modi, praesentium pariatur cupiditate officia esse obcaecati laudantium!</p>
    <p>Reiciendis sint facilis dignissimos neque ut corrupti modi autem dolor?</p>
    <p>Ea nemo quam dignissimos unde eligendi aut est modi cumque.</p>
    <p>Ducimus harum vel magni odit fugit autem cumque culpa deserunt?</p>
    <p>Natus autem, suscipit deserunt blanditiis possimus nobis sequi placeat ea.</p>
    <p>Harum, molestias adipisci! Voluptatem debitis itaque, cum architecto cumque sunt.</p>
    <p>Accusamus dolor voluptas soluta ducimus vel? Accusamus nostrum facilis quam.</p>
    <p>Recusandae a enim blanditiis in sapiente rerum, eligendi sed earum!</p>
    <p>Pariatur ut adipisci voluptates molestias veniam? Laudantium commodi ducimus asperiores!</p>
    <p>Quis modi unde dicta? Quae voluptas excepturi accusantium dolorem exercitationem!</p>
    <p>Commodi explicabo, vitae reprehenderit amet voluptate eligendi laudantium neque tempora.</p>
    <p>Rem odit ipsa optio deleniti esse quas nulla molestiae magnam.</p>
    <p>Praesentium rerum reprehenderit vitae iure itaque asperiores laudantium non eaque.</p>
    <p>Odio voluptatum enim sed sit numquam totam facilis aliquam voluptatem.</p>
    <p>Tempore delectus ducimus sint molestias doloribus id cumque repudiandae eos.</p>
    <p>Ducimus necessitatibus eum ipsam culpa sit, asperiores consequuntur. Tempora, exercitationem?</p>
    <p>Accusantium maxime voluptates nobis fugit odio labore vero sit suscipit.</p>
    <p>Sit cupiditate ducimus fugit eius repellendus cum rem enim quia!</p>
    <p>Eaque voluptas laborum culpa cupiditate ipsam consequuntur adipisci voluptates debitis?</p>
    <p>Nisi eligendi perferendis velit exercitationem quae voluptas laudantium quas autem?</p>
    <p>Modi cumque minima dolor reprehenderit molestiae et fuga earum aspernatur?</p>
    <p>Earum unde animi quis nihil veritatis saepe eligendi quia aut.</p>
    <p>Delectus ipsam possimus dolore maiores minus corrupti officia quas hic?</p>
    <p>Ad temporibus officia impedit, eos explicabo natus repellat aspernatur odit?</p>
    <p>Ratione, sunt aut? Ab fugit reprehenderit iste accusantium. Dolores, laborum?</p>
    <p>Cumque eveniet beatae blanditiis. Corrupti magnam facere blanditiis qui necessitatibus.</p>
    <p>Omnis dicta cumque excepturi aspernatur esse sequi itaque. Repudiandae, reprehenderit?</p>
    <p>Magni illum, ducimus dolore modi asperiores atque optio deserunt ea.</p>
    <p>Doloremque a veritatis id accusamus labore excepturi nihil voluptates incidunt?</p>
    <p>Ex doloribus commodi suscipit minima libero dolor, in eius deleniti.</p>
    <p>Ipsa et corporis expedita soluta similique natus ipsam esse autem!</p>
    <p>Sapiente, enim! Iste eligendi esse quibusdam delectus dolor, voluptates porro!</p>
    <p>Laudantium veritatis sequi corrupti, tenetur recusandae excepturi nisi sapiente cum.</p>
    <p>Asperiores nostrum cum ullam omnis corrupti aut a autem voluptatum?</p>
    <p>Odio quos labore totam obcaecati provident, eos magnam suscipit iusto.</p>
    <p>Ad itaque dignissimos ab. Tempora voluptatum itaque blanditiis aliquam harum.</p>
    <p>Veritatis esse adipisci ut similique nesciunt libero excepturi sint laboriosam!</p>
    <div class="box">
        <img src="https://picsum.photos/300/200/?random=1">
        <div class="txt">
            <p>title</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, perspiciatis!</p>
        </div>
    </div>
    <div class="box1">
        <img src="https://picsum.photos/300/200/?random=1">
        <div class="txt1">
            <p>title</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, perspiciatis!</p>
        </div>
    </div>

    <div class="product">
        <div class="flag">87折</div>
        <img src="https://picsum.photos/100/100/?random=1">
        <div class="icon">快速出貨</div>
        <p>123</p>
    </div>
</body>
<style>
    .product{
        margin: 20px;
        width: 100px;
        height: auto;
        position: relative;
        background-color: orange;
    }

   .flag{
    content: '87折';
        font-size: 8px;
        text-align: center;
        width: 30px;
        height: 30px;
        background-color: tomato;
        position: absolute;
        right: 0;
        top: 0;
   }

   .flag::after{
       position:absolute;
       content: '';
       width: 0;
       height: 0;
       top: 100%;
       left: 0;
       border-bottom: 10px solid transparent;
       border-left: 15px solid tomato;
       border-right: 15px solid tomato;
   }

    .product p{
        text-align: center;
        
    }
    .product img{
        width: 100%;
        height: 50%;
      
    }
    .product .icon{
        position: absolute;
        left: -10px;
        top: 10px;
        font-size: 10px;
        background-color: red;
    }

    .product .icon::after{
        content: '';
        position: absolute;
        top:100%;
        left: 0;
        width: 0;
        height: 0;
        border-top: 10px solid #600;
        border-left: 10px solid transparent;
    }

    

</style>
</html>