<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box{
            width: 960px;
            margin: 0 auto;
        }

        .item{
            display: flex;
            border: 1px solid red;
            margin: 10px;
            position: relative;
            height: auto;
        }

        .item .pic{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .item .pic img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }

        .box div:nth-child(even){
            flex-direction: row-reverse;
        }

        

        .small-box{
            width: 357px;
            height: 357px;
            position: relative;
            background-color: black;
            top: -100px;
            left: -100px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            z-index: 1;
        }

        .small-box h2{
            background-color: red;
            font-size: 70px;
            
        }
        .small-box h3{
            color: white;
            font-size: 28px;
            background-color: black;
            padding: 10px;
        }
        .small-box h4{
            font-size: 20px;
            color: white;
            background-color: black;
            line-height: 40px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item">
               <div class="small-box small">
                <h2>01操控樂趣</h2>
                <h3>人人滿意的駕駛體驗</h3>
                <h4>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋、享受隨心奔馳的行駛快感</h4>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/350/200/?blur=1">
            </div>
        </div>
        <div class="item">
               <div class="small-box small">
                <h2>01操控樂趣</h2>
                <h3>人人滿意的駕駛體驗</h3>
                <h4>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋、享受隨心奔馳的行駛快感</h4>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/695/430/?grayscale">
            </div>
        </div>
        <div class="item">
               <div class="small-box small">
                <h2>01操控樂趣</h2>
                <h3>人人滿意的駕駛體驗</h3>
                <h4>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋、享受隨心奔馳的行駛快感</h4>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/695/430/?grayscale">
            </div>
         
        </div>
        <div class="item">
               <div class="small-box small">
                <h2>01操控樂趣</h2>
                <h3>人人滿意的駕駛體驗</h3>
                <h4>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋、享受隨心奔馳的行駛快感</h4>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/695/430/?grayscale">
            </div>
        </div>
        <div class="item">
               <div class="small-box small">
                <h2>01操控樂趣</h2>
                <h3>人人滿意的駕駛體驗</h3>
                <h4>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋、享受隨心奔馳的行駛快感</h4>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/695/430/?grayscale">
            </div>
        </div>
        <div class="item">
               <div class="small-box small">
                <h2>01操控樂趣</h2>
                <h3>人人滿意的駕駛體驗</h3>
                <h4>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋、享受隨心奔馳的行駛快感</h4>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/695/430/?grayscale">
            </div>
        </div>
    </div>
</body>
</html>