<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            text-decoration:none;
            display: flex;
        }
        .list li{
            position: relative;
        }
        .list a{
            display: block;
            padding: 10px 10px;
            text-decoration: none;
        }

        .list li + li:before{
            content: '';
            width: 1px;
            height: 1em;
            background-color: red;
            position:absolute;
            top: 0;
            right:0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <ul>
    <li class="list"><a href="#">link</a></li>
    <li class="list"><a href="#">link</a></li>
    <li class="list"><a href="#">link</a></li>
    <li class="list"><a href="#">link</a></li>
    <li class="list"><a href="#">link</a></li>
    </ul>
</body>
</html>