<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .item{
            background: violet;
            margin: 10px;
            height: auto;
            width: auto;
        }

        @media screen and (min-width:768px){ /*大於等於768*/
            .box{
                display: flex;
                flex-wrap: wrap;
            }
            .box .item{
                width: calc(100% / 2 - 20px);
                background: blue;
            }
        }



        @media screen and (min-width:1024px){ 
            .box .item{
                width: calc(100% / 3 - 20px);
                background: green;
            }
        }

        @media screen and (min-width:1200px){ 
            .box .item{
                width: calc(100% / 4 - 20px);
                background: yellow;
            }
        }
        
    </style>
</head>
<body>
<div class="page">
    
            <div class="box">
                <div class="item">123</div>
                <div class="item">123</div>
                <div class="item">123</div>
                <div class="item">123</div>
            </div>
</div>

    
</body>
<style>
    /* 斷點的設定
    媒體查詢的設定
    尺寸的設定
    不同裝置間的操作模式差異 */
</style>
</html>