<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .box{
            max-width: 1200px;
            margin: auto;
        }
        .row{
            display: flex;
            align-items: center;
        }
        .col{
            padding: 10px;
            width: 50%;
            box-sizing: border-box;
        }
        .mv{
            width: 100%;
			padding-bottom: 56.25%;
            position: relative;
        }

		.mv iframe{
			position: absolute;
			width: 100%;
			height: 100%;
		}

    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <div class="col">
                <div class="mv">
                    <iframe width="1424" height="540" src="https://www.youtube.com/embed/rwTMBmnIHcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                </div>
            </div>
            <div class="col">
                <div class="txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sequi cum molestiae omnis, tempore eos dolorem? Placeat, ratione, nihil? Esse, neque, minima. Saepe similique ducimus illum placeat veritatis aut quaerat.
                </div>
            </div>
        </div>
    </div>
</body>
</html>