<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box{
            width: 960px;
            margin: 0 auto;
        }

        .item{
            border: 1px solid red;
            padding-bottom: 80px;
            position: relative;
        }

        .item:nth-child(even) .header{ 
            margin-right: 0;
            margin-left: auto;   
		}

        .header{
            background-color: black;
            color: white;
            width: 320px;
            background-color: #bb2a26;
            display: flex;
            align-items: center;
            font-weight: 100;
        }

        .header h2{
            font-size: 40px;
        }

        .header .vertical-mode{
            writing-mode: vertical-lr;
            font-size: 134px;
        }

        .item:nth-child(even) .body{ 
            right: 0;  
		}

        .body{
            color: white;
            background-color: black;
            width: 320px;
            line-height: 42px;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            z-index: 1;
           
        }

        .body h3{
            font-size: 24px;
        }

        .body h4{
            font-size: 18px;
        }

        .pic {
            display: flex;
            align-items: center;
            margin-left: 200px;
            flex-direction: row;
        }

        .item:nth-child(even) .pic{
			margin-left: 0;
		}

        /* .pic:after{
            content: ' ';
            display: block;
            width: 320px;
            height: 210px;
            background-color: #f5f5f5;
            margin-left: -256px;
            margin-top: -400px; 
        } */

        .pic .cover{
            width: 640px;
        }

        .cover img{
            width: 100%;
        }

        .pic .icon{
           width: 80px;
           margin-left: -70px;
        }

        .item:nth-child(even) .pic .icon{
           order: -1;
           position: relative;
           right: -70px;
		}

        .icon img{
            width: 100%;
        }

        .detail{
            background-color: rgb(192, 192, 192);
            padding: 0 20px 20px 20px;
            width: 640px;
            margin-top: -35px;
            margin-left: 50px;
            position: relative;
        }

        .item:nth-child(even) .detail{
			margin-right: 0;
            margin-left: auto;
		}

        .detail h4{
            color: rgb(218, 56, 56);
            font-size: 20px;
            line-height: 60px;
            display: flex;
            align-items: center;
        }
        .detail h4::after{
            content: '';
            border-top: rgb(218, 56, 56) solid 1px;
            display: block;
            flex-grow: 1;
        }
        .detail .block{
            color: white;
            background-color: black;
            padding: 5px;
            display: inline-block;
        }
        .detail li{
            color: rgb(29, 29, 29);
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="group">
            <div class="item">
           
                    <div class="header">
                        <span class="vertical-mode">01</span>
                        <h2>操控樂趣</h2>
                    </div>
                    <div class="body">
                        <h3>人人滿意的駕駛體驗</h3>
                        <h4>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋、享受隨心奔馳的行駛快感</h4>
                    </div>
            
                <div class="pic">
                    <a class="cover" href="">
                        <img src="https://picsum.photos/695/430/?blur=1">
                    </a>
                    <a class="icon" href="#">
                        <img src="texture/video-icon.png" alt="">
                    </a>
                </div>
                <div class="detail">
                    <h4>因為我們做了這些革新</h4>
                    <div class="block">低重心設計</div>
                    <ul><li>透過低重心設計，不懂呈現更低伏的外觀，更能減少車身傾斜，保持高速穩定性</li></ul>
                    <div class="block">低重心設計</div>
                    <ul><li>透過低重心設計，不懂呈現更低伏的外觀，更能減少車身傾斜，保持高速穩定性</li></ul>
                    <div class="block">低重心設計</div>
                    <ul><li>透過低重心設計，不懂呈現更低伏的外觀，更能減少車身傾斜，保持高速穩定性</li></ul>          
         
                 </div>
            </div>
            <div class="item">
               
                    <div class="header">
                        <span class="vertical-mode">01</span>
                        <h2> 操控樂趣</h2>
                    </div>
                    <div class="body">
                        <h3>人人滿意的駕駛體驗</h3>
                        <h4>透過最佳重量分配，實現平順起步、直線穩定加速、過彎同時保持車身平穩、帶給駕駛更靈敏的道路反饋、享受隨心奔馳的行駛快感</h4>
                    </div>
              
                <div class="pic">
                    <a class="cover" href="">
                        <img src="https://picsum.photos/695/430/?blur=1">
                    </a>
                    <a class="icon" href="#">
                        <img src="texture/video-icon.png" alt="">
                    </a>
                </div>
                <div class="detail">
                    <h4>因為我們做了這些革新</h4>
                    <div class="block">低重心設計</div>
                    <ul><li>透過低重心設計，不懂呈現更低伏的外觀，更能減少車身傾斜，保持高速穩定性</li></ul>
                    <div class="block">低重心設計</div>
                    <ul><li>透過低重心設計，不懂呈現更低伏的外觀，更能減少車身傾斜，保持高速穩定性</li></ul>         
                 </div>
            </div>
        </div>
    </div>

    


</body>
</html>