<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="homework06.css">
    <style>
      
    </style>
</head>
<body>
    
    <div class="menu">
        <div class="pic"><img src="texture/下載.svg" alt=""></div>
        <a class="txt" href="#">五倍紅寶石・專業程式教育機構</a>
        <nav>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
        </nav>
    </div> 
    <div class="wall">
        <div class="ban">
            <div class="ban-box">
                <div class="ban-item">
                    <h1>五倍學習，突破你的可能性</h1>
                    <h3>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。 </h3>
                    <a class="btn" href="#">立即選課</a>
                </div>
            </div>
        </div>
    </div>

    <div class="wall-tea">
        <div class="tea">
            <div class="box">
                <div class="row row-col-1 row-col-xl-2">
                    <div class="col">
                        <div class="item">
                            <div class="row">
                                <div class="col-3">
                                    <div class="pic"><img src="texture/li.webp" width="160" height="160"></div>
                                </div>
                                <div class="col-9">
                                    <h3>html/css 講師</h3>
                                    <h3>李健行</h3>
                                    <ul>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                    </ul>
                                </div>
                            </div>
                            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
                            <p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
                            <p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                            <div class="footer">
                                <button>網頁前端設計女性專班</button>
                                <button>HTML 網頁設計新手村</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <div class="row">
                                <div class="col-3">
                                    <div class="pic"><img src="texture/kao.webp" width="160" height="160"></div>
                                </div>
                                <div class="col-9">
                                    <h3>html/css 講師</h3>
                                    <h3>李健行</h3>
                                    <ul>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                    </ul>
                                </div>
                            </div>
                            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
                            <p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
                            <p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                            <div class="footer">
                                <button>網頁前端設計女性專班</button>
                                <button>HTML 網頁設計新手村</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <div class="row">
                                <div class="col-3">
                                    <img src="texture/hsu.webp" width="160" height="160">
                                </div>
                                <div class="col-9">
                                    <h3>html/css 講師</h3>
                                    <h3>李健行</h3>
                                    <ul>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                    </ul>
                                </div>
                            </div>
                            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
                            <p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
                            <p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                            <div class="footer">
                                <button>網頁前端設計女性專班</button>
                                <button>HTML 網頁設計新手村</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <div class="row">
                                <div class="col-3">
                                    <img src="texture/react.webp" width="160" height="160">
                                </div>
                                <div class="col-9">
                                    <h3>html/css 講師</h3>
                                    <h3>李健行</h3>
                                    <ul>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                        <li><img src="https://picsum.photos/30/30/?random=1"></li>
                                    </ul>
                                </div>
                            </div>
                            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
                            <p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
                            <p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                            <div class="footer">
                                <button>網頁前端設計女性專班</button>
                                <button>HTML 網頁設計新手村</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feature">
        <div class="box">
                <h2 class="col-7 col-md-12">不只停留在教你釣魚，更引領你乘風破浪</h2>
                <hr>
                <h4>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h4>
            
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <img src="texture/456.webp" alt="" width="230" height="175">
                        <h3>鍛鍊實力，主導學習</h3>
                        <p>搭配最新技術版本，掌握業界脈動， <br> 與需求緊密結合，鍛鍊程式實力。</p>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <img src="texture/789.webp" alt="" width="230" height="175">
                        <h3>完整規劃，絕不漏接</h3>
                        <p>線上補課、線下討論與社群活動， <br> 確保學員擁有充份且多元的學習資源和支持系統。</p>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item">
                        <img src="texture/999.webp" alt="" width="230" height="175">
                        <h3>挑戰困境，突破職涯</h3>
                        <p>無論新手跨領域轉職，或在職工程師深度進修， <br> 讓五倍為你解構學習，突破困境。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="artcle">
        <div class="box">
            <h2>精選文章</h2>
            <hr>
            <div class="row">
                <div class="col col-12 col-md-4">
                    <div class="item">
                       <a href="#">
                        <img src="texture/aaa.webp" alt="" width="437" height="240">
                        <h4>從模組化帶你認識 Webpack</h4>
                       </a>
                        <small>By William・7月 20 2021・技術文章</small>
                    </div>
                </div>
                <div class="col col-12 col-md-4">
                    <div class="item">
                       <a href="#">
                        <img src="texture/bbb.webp" alt="" width="437" height="240">
                        <h4>認識瀏覽器的神秘儲存空間 - <br> localStorage</h4>
                       </a>
                        <small>By 哲昱・7月 5 2021・技術文章</small>
                    </div>
                </div>
                <div class="col col-12 col-md-4">
                    <div class="item">
                       <a href="#">
                        <img src="texture/ccc.webp" alt="" width="437" height="240">
                        <h4>用 Rails 串接藍新金流一點都不難！</h4>
                       </a>
                        <small>By Yuchan・6月 25 2021・技術文章</small>
                    </div>
                </div>
            </div>
            <div class="ply-btn">
                <a class="btn" href="#">更多文章</a>
            </div> 
        </div>
    </div>

    <div class="contact">
        <div class="box">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="vertical-mar-bot">
                        <img src="texture/inverted_logo-dde38e95b20e76407a7ab3e7db2e1c64.svg" alt="">
                    </div>
                    <div class="vertical-flex vertical-mar-bot">
                        <a href="">電話 | (02) 2331-5247</a>
                        <a href="">信箱 | course@5xcampus.com</a>
                        <a href="">地址 | 10046 台北市中正區衡陽路 7 號 5 樓</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="item col-6 col-md-4">
                            <p>專業課程</p>
                            <div class="vertical-flex">
                                <a href="">ASTRO Camp</a>
                                <a href="">線上課程</a>
                                <a href="">短期課程</a>
                            </div>
                        </div>
                        <div class="item col-6 col-md-4">
                            <p>關於我們</p>
                            <div class="vertical-flex">
                                <a href="">ASTRO Camp</a>
                                <a href="">線上課程</a>
                                <a href="">短期課程</a>
                            </div>
                        </div>              
                        <div class="item col-6 col-md-4">
                            <p>部落格</p>
                            <div class="vertical-flex">
                                <a href="">ASTRO Camp</a>
                                <a href="">線上課程</a>
                            </div>
                        </div>              
                        <div class="item col-6 col-md-4">
                            <p>幫助與政策</p>
                            <div class="vertical-flex">
                                <a href="">ASTRO Camp</a>
                                <a href="">線上課程</a>
                                <a href="">短期課程</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="icon-list">
        <a href=""><i class="fab fa-facebook-square"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-github"></i></a>
        <a href=""><i class="fab fa-medium-m"></i></a>
        <a href=""><i class="fab fa-line"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
    </div>
    <div class="copy">
        <p>&copy;2014 - 2021 五倍紅寶石程式資訊教育股份有限公司 (5xRuby Training Group CO., LTD) | 台北市短期補習班立案 第 7594 號</p>
    </div>
</body>
<style>
      .wall{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            position: relative;
            background-image: url(texture/123.jpeg);
            clip-path: polygon(0px 0px, 100% 0px, 100% 77%, 35% 100%, 0px 77%);

        }
        @media screen and (max-width:1024px){ 
            .wall{
                clip-path: polygon(0px 0px, 100% 0px, 100% 88%, 30% 100%, 0px 88%);
            }
        }

        .wall::before{
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            bottom: 0px;
            --tw-bg-opacity: 0.75;
            background-color: rgba(24,30,45,var(--tw-bg-opacity));
        }

        .ban{
            padding-top: 78px;
            width: 100%;
            max-width: 1280px;
            margin-right: auto;
            margin-left: auto;
        }

        .ban .ban-box{
            padding-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 150px;
        }

        @media screen and (min-width:1024px){ 
            .ban .ban-box{
                padding-left: 125px;
                padding-right: 125px;
                padding-bottom: 220px;
            }
        }


        .ban .ban-item{
            padding-top: 20px;
        }

        @media screen and (min-width:1024px){ 
            .ban .ban-item{
                padding-top: 80px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .ban h1{
            color: white;
            font-size: 48px;
            line-height: 1;
            font-weight: 700;  
            margin-bottom: 1.5rem;
        }
        @media screen and (min-width:768px){ 
            .ban h1{
                font-size: 60px;
            }
        }
        .ban h3{
            color: white;
            margin-bottom: 4rem;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }
        .btn{
            color:white;
            text-align: center;
            display: inline-block;
            border-radius: 0.25rem;
            font-size: 1.125rem;
            line-height: 1.75rem;
            padding: 0.75rem 2rem;
            background-color: red;
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
        }
        .btn:hover{
            background-color: #9b2642;
        }

        .feature{
          margin-top: 80px;
          margin-bottom: 190px;
      }
      .feature h2,
      .artcle h2{
          font-size: 24px;
          font-weight: 700;
          text-align: center;
          line-height: 36px;
          margin: auto;
      }

      hr{
          width: 3rem;
          border: red solid 1px;
      }

      @media screen and (min-width:768px){ 
        .feature h2,
        .artcle h2{
            font-size: 30px;
        }
      }

      .feature h4{
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        padding-top: 15px;
        padding-bottom: 70px;
      }

      .feature .item{
          text-align: center;
          padding-bottom: 40px;
      }

      .feature h3{
          line-height: 28px;
          font-size: 18px;
          font-weight: 700;
      }

      .feature p{
          font-size: 16px;
          line-height: 24px;
      }

      @media screen and (min-width:768px){
          .feature h4{
              padding-top: 30px;
          }
      }

      .artcle{
            padding: 100px 0;
        }
        .artcle .ply-btn{
           margin-top: 60px;
           text-align: center;
        }
        .artcle h4:hover{
            color: red;
        }
        .artcle img{
            border-radius: 0.375rem;
            vertical-align: middle;
            padding-bottom: 25px;
            padding-top: 40px;
        }
        .artcle h4{
            font-size: 20px;
            font-weight: 700;
            line-height: 32px;
        }
        .artcle small{
            font-size: 12.8px;
            line-height: 19.2px;
            color: #bfbfbf;
            display: block;
            padding-top: 10px;
        }
</style>
</html>