<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    .header{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-end;
            
        }
    .item{
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
    }

    .logo{      
        flex-grow: 1;
    }

    .banner{
        width: 1440px;
        height: 528px;
        background-image: url("texture/941-1440x528.jpeg");
        background-repeat: no-repeat;
        background-attachment: scroll;
    }

    .banner .content{
        margin: auto;
        color: #fff;
        padding-left: 90px;
        padding-top:88px;
        padding-bottom: 80px;
    }

    .banner .content h1{
        margin-bottom: 1.5rem;
        font-size: 3rem;
        line-height: 1;
        font-weight: 700;
        
    }

    .banner .content p{
        margin-bottom: 4rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .banner .content a{
        background-color: #ff133e;
        color: #fff;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 5px;
        border-radius: 2px;
        padding: 10px 20px 10px 20px;
    }

    .banner::after{
        content: none;
        display: block;
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 176px solid transparent;
        border-left: 432px solid #fff;
        border-right: 1008px solid #fff;
    }

    .title{
        width: 100%;
        text-align: center;
        margin: 85px auto;
    }

    .title h1{
        margin-bottom: 2rem;
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 700;
    }

    .title h1::after{
        content: '';
        display: block;
        border-bottom: 1px red solid;
        margin: 0 auto;
        width: 50px;
        padding-top: 10px;
    }

    .title h2{
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .flex-box{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        --tw-text-opacity: 1;
        color: rgba(57,65,80,);
        text-align: center;
        margin-bottom: 2.5rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .item h4{
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.75rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    </style>
</head>
<body>



    <div class="header">
        <div class="logo"><img src="https://picsum.photos/200/40/?random=1"></div>
        <div class="item">全方位訓練營</div>
        <div class="item">astro camp</div>
        <div class="item">線上課程</div>
        <div class="item">短期課程</div>
        <div class="item">專欄文章</div>
        <div class="item">最新消息</div>
    </div>
    <div class="banner">
        <div class="content">
            <h1>五倍學習，突破你的可能性</h1>
            <p>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</p>
            <a href="">立即選課</a>
        </div>
    </div>

    <div class="title">
        <h1>不只停留在教你釣魚，更引領你乘風破浪</h1>
        <h2>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h2>
    </div>

    <div class="flex-box">
        <div class="item">
            <img src="https://picsum.photos/230/174/?random=1">
            <h4>鍛鍊實力，主導學習</h4>
            <p>搭配最新技術版本，掌握業界脈動，</p>
            <p>與需求緊密結合，鍛鍊程式實力。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/230/174/?random=1">
            <h4>完整規劃，絕不漏接</h4>
            <p>線上補課、線下討論與社群活動，</p>
            <p>確保學員擁有充份且多元的學習資源和支持系統。</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/230/174/?random=1">
            <h4>挑戰困境，突破職涯</h4>
            <p>無論新手跨領域轉職，或在職工程師深度進修，</p>
            <p>讓五倍為你解構學習，突破困境。</p>
        </div>
    </div>

    <div class="teacher"></div>
</body>
</html>