<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.item{
			height: 200px;
			background-color: #aaa;
			margin: 10px;
		}
		@media screen and (min-width: 768px) {
			.wrap{
				display: flex;
				flex-wrap: wrap;
			}
			.item{
				/*width: calc(50% - 20px);*/
				width: calc(100% / 2 - 20px);
			}
		}
		@media screen and (min-width: 1024px) {
			.item{
				/*width: calc(33.333333% - 20px);*/
				width: calc(100% / 3 - 20px);
			}
		}
		@media screen and (min-width: 1200px) {
			.item{
				/*width: calc(25% - 20px);*/
				width: calc(100% / 4 - 20px);
			}
		}
	</style>
</head>
<body>

	<div class="wrap">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>



	
</body>
</html>